<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>？在正则表达式的应用 - chaofeis - 一个年轻人的博客站</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="chaofeis"><meta name=description content="很多文章讲述正则是从元字符的认知到量词和基本匹配，再到零宽断言贪婪匹配这些高阶知识讲解的。本文另辟蹊径，只讲述问号的应用，从一个点剖析正则表"><meta name=keywords content="chafel,chaofeis,chaofei"><meta name=generator content="Hugo 0.100.1 with theme even"><link rel=canonical href=https://chaofei.tech/post/question-mark-in-regular-expression/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet><meta property="og:title" content="？在正则表达式的应用"><meta property="og:description" content="很多文章讲述正则是从元字符的认知到量词和基本匹配，再到零宽断言贪婪匹配这些高阶知识讲解的。本文另辟蹊径，只讲述问号的应用，从一个点剖析正则表"><meta property="og:type" content="article"><meta property="og:url" content="https://chaofei.tech/post/question-mark-in-regular-expression/"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-08-01T11:12:25+08:00"><meta property="article:modified_time" content="2019-08-01T11:12:25+08:00"><meta itemprop=name content="？在正则表达式的应用"><meta itemprop=description content="很多文章讲述正则是从元字符的认知到量词和基本匹配，再到零宽断言贪婪匹配这些高阶知识讲解的。本文另辟蹊径，只讲述问号的应用，从一个点剖析正则表"><meta itemprop=datePublished content="2019-08-01T11:12:25+08:00"><meta itemprop=dateModified content="2019-08-01T11:12:25+08:00"><meta itemprop=wordCount content="828"><meta itemprop=keywords content="Development,javascript,RegExp,"><meta name=twitter:card content="summary"><meta name=twitter:title content="？在正则表达式的应用"><meta name=twitter:description content="很多文章讲述正则是从元字符的认知到量词和基本匹配，再到零宽断言贪婪匹配这些高阶知识讲解的。本文另辟蹊径，只讲述问号的应用，从一个点剖析正则表"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>chaofeis</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/post/about/><li class=mobile-menu-item>About</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>chaofeis</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/post/about/>About</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>？在正则表达式的应用</h1><div class=post-meta><span class=post-time>2019-08-01</span><div class=post-category><a href=/categories/development/>Development</a></div><span class=more-meta>约 828 字</span>
<span class=more-meta>预计阅读 2 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#量词-quantifier>量词 quantifier</a></li><li><a href=#命名一个捕获组>命名一个捕获组</a></li><li><a href=#开启-lazy-模式>开启 lazy 模式</a></li><li><a href=#零宽断言>零宽断言</a></li><li><a href=#忽略捕获组>忽略捕获组</a></li><li><a href=#结语>结语</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><div class="admonition example"><p>很多文章讲述正则是从元字符的认知到量词和基本匹配，再到零宽断言贪婪匹配这些高阶知识讲解的。本文另辟蹊径，只讲述问号的应用，从一个点剖析正则表达式的一些非全面覆盖的知识点。</p></div><h3 id=量词-quantifier>量词 quantifier</h3><p>问号表示前面的字符为可选，也就是出现的次数是 0 或者 1 次。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>str</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`The car is parked in the garage.`</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>reg</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/T?he/g</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>str</span>.<span style=color:#a6e22e>match</span>(<span style=color:#a6e22e>reg</span>) <span style=color:#75715e>// [&#34;The&#34;, &#34;he&#34;]
</span></span></span></code></pre></div><h3 id=命名一个捕获组>命名一个捕获组</h3><p>使用 <code>?&lt;></code> 来命名一个捕获组，然后使用 <code>\k&lt;></code> 来在表达式中引用组：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>str</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;aaa123aaaaaa&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>reg</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/(?&lt;word&gt;\w+)(\d+)\k&lt;word&gt;/g</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>str</span>.<span style=color:#a6e22e>match</span>(<span style=color:#a6e22e>reg</span>) <span style=color:#75715e>// [&#34;aaa123aaa&#34;]
</span></span></span></code></pre></div><p>需要注意捕获到的内容是 exactly the same 的，如果 <code>str="aaa123bbb"</code> 就跟表达式不匹配。所以我们可以用来处理引号的匹配来获取各语言里面的话语内容：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>str</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`He said: &#34;She&#39;s the one!&#34;.`</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>reg</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/(?&lt;quote&gt;[&#39;&#34;])(.*?)\k&lt;quote&gt;/g</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>str</span>.<span style=color:#a6e22e>match</span>(<span style=color:#a6e22e>reg</span>) <span style=color:#75715e>// [&#34;&#34;She&#39;s the one!&#34;&#34;]
</span></span></span></code></pre></div><h3 id=开启-lazy-模式>开启 lazy 模式</h3><p>正则表达式默认采用贪婪匹配模式，在该模式下意味着会匹配尽可能长的子串。我们可以使用<code>?</code>将贪婪匹配模式转化为惰性匹配模式。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>str</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`The fat cat sat on the mat.`</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>reg</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/(.*at)/g</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>str</span>.<span style=color:#a6e22e>match</span>(<span style=color:#a6e22e>reg</span>) <span style=color:#75715e>// [&#34;The fat cat sat on the mat&#34;]
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>reg</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/(.*?at)/g</span>;
</span></span><span style=display:flex><span><span style=color:#a6e22e>str</span>.<span style=color:#a6e22e>match</span>(<span style=color:#a6e22e>reg</span>) <span style=color:#75715e>// [&#34;The fat&#34;, &#34; cat&#34;, &#34; sat&#34;, &#34; on the mat&#34;]
</span></span></span></code></pre></div><h3 id=零宽断言>零宽断言</h3><p>也叫前后预查(匹配)，用来判断要匹配的内容是否在另一个约束条件周围。匹配内容在前约束条件在后的叫先行断言（look ahead），反之则为后发断言（look behind）。两种约束又分为正（positive）和负（negative），用来表达包含和排除。</p><table><thead><tr><th>符号</th><th style=text-align:center>描述</th></tr></thead><tbody><tr><td>?=</td><td style=text-align:center>正先行断言-存在</td></tr><tr><td>?!</td><td style=text-align:center>负先行断言-排除</td></tr><tr><td>?&lt;=</td><td style=text-align:center>正后发断言-存在</td></tr><tr><td>?&lt;!</td><td style=text-align:center>负后发断言-排除</td></tr></tbody></table><p>分别举例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>str</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;1 人民币约等于 $7（$是美元符号）&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>reg</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/\$/g</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>str</span>.<span style=color:#a6e22e>match</span>(<span style=color:#a6e22e>reg</span>) <span style=color:#75715e>// (2) [&#34;$&#34;, &#34;$&#34;]
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 正先行
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>reg</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/\$(?=\d+)/g</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>str</span>.<span style=color:#a6e22e>match</span>(<span style=color:#a6e22e>reg</span>) <span style=color:#75715e>// [&#34;$&#34;]
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 负先行
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>reg</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/\$(?!\d+)/g</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>str</span>.<span style=color:#a6e22e>match</span>(<span style=color:#a6e22e>reg</span>) <span style=color:#75715e>// [&#34;$&#34;]
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>reg</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/\d/g</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>str</span>.<span style=color:#a6e22e>match</span>(<span style=color:#a6e22e>reg</span>) <span style=color:#75715e>// (2) [&#34;1&#34;, &#34;7&#34;]
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 正后发
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>reg</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/(?&lt;=\$)\d+/g</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>str</span>.<span style=color:#a6e22e>match</span>(<span style=color:#a6e22e>reg</span>) <span style=color:#75715e>// [&#34;7&#34;]
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 负后发
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>reg</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/(?&lt;!\$)\d+/g</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>str</span>.<span style=color:#a6e22e>match</span>(<span style=color:#a6e22e>reg</span>) <span style=color:#75715e>// [&#34;1&#34;]
</span></span></span></code></pre></div><p>需要注意的是别看这也是被括号包围的形式，但约束条件却是非捕获的，需要捕获得再包围一个括号。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>str</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;1 人民币约等于 $7&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>reg</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/(?&lt;=(\$))\d+/</span>;
</span></span><span style=display:flex><span><span style=color:#a6e22e>str</span>.<span style=color:#a6e22e>match</span>(<span style=color:#a6e22e>reg</span>) <span style=color:#75715e>// (2) [&#34;7&#34;, &#34;$&#34;, index: 10, input: &#34;1 人民币约等于 $7&#34;, groups: undefined]
</span></span></span></code></pre></div><p>可以观察到即使断言组在前，结果 <code>$</code> 仍出现在 <code>7</code> 之后。先行断言也一样，匹配内容先出现。</p><h3 id=忽略捕获组>忽略捕获组</h3><p>使用 <code>(?:)</code> 来将后缀的匹配设为非捕获的组，我们也就无法使用 <code>$</code> 跟数字的形式来引用这个组。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>str</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;123aaabbb&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>reg</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/(\d+)(.*)/g</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>reg</span>.<span style=color:#a6e22e>test</span>(<span style=color:#a6e22e>str</span>) <span style=color:#75715e>// true
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>RegExp.<span style=color:#a6e22e>$1</span> <span style=color:#75715e>// &#34;123&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>RegExp.<span style=color:#a6e22e>$2</span> <span style=color:#75715e>// &#34;aaabbb&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>reg</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/(\d+)(?:.*)/g</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>reg</span>.<span style=color:#a6e22e>test</span>(<span style=color:#a6e22e>str</span>) <span style=color:#75715e>// true
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>RegExp.<span style=color:#a6e22e>$1</span> <span style=color:#75715e>// &#34;123&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>RegExp.<span style=color:#a6e22e>$2</span> <span style=color:#75715e>// &#34;&#34;
</span></span></span></code></pre></div><h3 id=结语>结语</h3><p>以上就是我对正则中问号的总结，希望对您有所帮助！</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>chaofeis</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2019-08-01</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/development/>Development</a>
<a href=/tags/javascript/>javascript</a>
<a href=/tags/regexp/>RegExp</a></div><nav class=post-nav><a class=prev href=/post/macro-and-micro-task/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">JavaScript 事件循环：微任务和宏任务</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/infinity-array/><span class="next-text nav-default">如何创建无穷数组</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:chaofeis@email.com class="iconfont icon-email" title=email></a>
<a href=https://twitter.com/chaofeis class="iconfont icon-twitter" title=twitter></a>
<a href=https://github.com/chafel class="iconfont icon-github" title=github></a>
<a href=https://weibo.com/1825990963/profile class="iconfont icon-weibo" title=weibo></a>
<a href=https://www.douban.com/people/chafel/ class="iconfont icon-douban" title=douban></a>
<a href=https://www.instagram.com/sunchaofei/ class="iconfont icon-instagram" title=instagram></a>
<a href=https://space.bilibili.com/892261 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://chaofei.tech/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>chaofeis</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script>
<script type=text/javascript src=/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js></script></body></html>