<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>【译文】几个有用的技术名词：牦牛剃须、技术债和自行车棚 - chaofeis - 一个年轻人的博客站</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="chaofeis"><meta name=description content="几个有用的技术名词：牦牛剃须、技术债和自行车棚 我喜欢好的术语。我们先对术语做定义：“特殊的措辞和短语用来同事间的高效沟通”。 （澄清一下，当术"><meta name=keywords content="chafel,chaofeis,chaofei"><meta name=generator content="Hugo 0.96.0 with theme even"><link rel=canonical href=https://chaofei.tech/post/useful-tech-terms/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet><meta property="og:title" content="【译文】几个有用的技术名词：牦牛剃须、技术债和自行车棚"><meta property="og:description" content="几个有用的技术名词：牦牛剃须、技术债和自行车棚 我喜欢好的术语。我们先对术语做定义：“特殊的措辞和短语用来同事间的高效沟通”。 （澄清一下，当术"><meta property="og:type" content="article"><meta property="og:url" content="https://chaofei.tech/post/useful-tech-terms/"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-08-20T22:12:05+08:00"><meta property="article:modified_time" content="2019-08-20T22:12:05+08:00"><meta itemprop=name content="【译文】几个有用的技术名词：牦牛剃须、技术债和自行车棚"><meta itemprop=description content="几个有用的技术名词：牦牛剃须、技术债和自行车棚 我喜欢好的术语。我们先对术语做定义：“特殊的措辞和短语用来同事间的高效沟通”。 （澄清一下，当术"><meta itemprop=datePublished content="2019-08-20T22:12:05+08:00"><meta itemprop=dateModified content="2019-08-20T22:12:05+08:00"><meta itemprop=wordCount content="1803"><meta itemprop=keywords content="Development,"><meta name=twitter:card content="summary"><meta name=twitter:title content="【译文】几个有用的技术名词：牦牛剃须、技术债和自行车棚"><meta name=twitter:description content="几个有用的技术名词：牦牛剃须、技术债和自行车棚 我喜欢好的术语。我们先对术语做定义：“特殊的措辞和短语用来同事间的高效沟通”。 （澄清一下，当术"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>chaofeis</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/post/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>chaofeis</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/post/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>【译文】几个有用的技术名词：牦牛剃须、技术债和自行车棚</h1><div class=post-meta><span class=post-time>2019-08-20</span><div class=post-category><a href=/categories/development/>Development</a></div><span class=more-meta>约 1803 字</span>
<span class=more-meta>预计阅读 4 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#几个有用的技术名词牦牛剃须技术债和自行车棚>几个有用的技术名词：牦牛剃须、技术债和自行车棚</a><ul><li><a href=#牦牛剃须>牦牛剃须</a></li><li><a href=#技术债>技术债</a></li><li><a href=#搭自行车棚>搭自行车棚</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=几个有用的技术名词牦牛剃须技术债和自行车棚>几个有用的技术名词：牦牛剃须、技术债和自行车棚</h2><p>我喜欢好的术语。我们先对术语做定义：“特殊的措辞和短语用来同事间的高效沟通”。
（澄清一下，当术语用来作为排他的武器时，这不是一个好的术语。那是糟糕的行为，并且很愚蠢。今天让我们简单地用“别那样做”来把它推到一边。）</p><p>我的一个爱好就是学习其他领域的新词汇。除了可以探索特定知识外，一个群体语言上的快捷方式可以明显体现其价值。</p><p>去年我很高兴也很自豪能指导一些新手软件开发者。跟白板一般的新手们聊天感觉很好，因为这迫使我从头构建对于在软件开发的沟通过程中有用的术语和方言。</p><p>为了突破不加过滤重新解释每一个词的障碍，我整理了一个相对较短的技术用语。</p><p>以下是第一批！</p><h3 id=牦牛剃须>牦牛剃须</h3><p><strong>定义：</strong>
为了完成一个目标而执行一系列嵌套的任务的进程，每一个在当前场景都看起来都是必须的但是跟原定的目标关联却越来越少。</p><p><strong>举例：</strong>
日复一日的工作中一些“牦牛剃须”经常发生：</p><blockquote><p>经理：“我想你正在做登录功能！为啥却为了一个我们甚至不用的库在摆弄数据库的配置？”</p></blockquote><blockquote><p>开发者：“好吧，我是在做登录功能，所以我开始评估依赖的库。这个库很好，但只支持 Postgres。所以我在尝试配置 Postgres 来看下是否值得用这个库，但是切换到了坏的索引上。所以我来看下 Postgres 的索引是如何工作的..…这样……用户就可以登录到我们的系统了？”</p></blockquote><p>有时“牦牛剃须”看起来是轻微的拖延：</p><blockquote><p>同事：“我觉得你再写一个关于技术术语的文章，为啥你却在读 Unicode 手册？”</p></blockquote><blockquote><p>作者：“我开始写这篇文章了，但是我意识到我将使用很多的引用并且我想让这些引用句排版正确，所以我开始学习引入的符号的合适的名字和它们是如何展现在页面上的。这个系统是由更大的 Unicode 标准派生的，所以我想了解下……”</p></blockquote><p><strong>为什么这是一个有用的术语：</strong>
在软件领域工作经常会遇到这种该死的情况！寻找牦牛剃须非常重要，因为经常有并不需要的“依赖的子任务”跳进工作环节。</p><p>留意偏离手头上原本工作的这种自然趋势，是对高效软件开发者很有用的技巧。</p><p><strong>更多：</strong>
The Java Glossary’s 这篇文章详细给出了定义和词源，Scott Hanselman’s post 这篇根据这个术语囊括了很多伴随现象。</p><h3 id=技术债>技术债</h3><p><strong>定义：</strong>
一个项目里过去发生的技术上的捷径和权衡会累积为消极结果，并成为现在和未来在此项目上开发的成本拖累。</p><p><strong>举例：</strong>
技术债可以是不被察觉的：</p><blockquote><p>捷径：我们需要对这个库迅速调整，所以我们直接把代码拷过来做内部修改。</p></blockquote><blockquote><p>债务：到我们向上游发起合并请求之前，我们都不能升级这个库获得我们想要的 bug 修复和新加功能。</p></blockquote><p>它也可以是明显的：</p><blockquote><p>我们 VP 想要这个功能尽快发布，所以我们没有时间围绕它做测试了。</p></blockquote><blockquote><p>债务：我们想对这个功能做更改，我们就没有测试来告诉我们是否破坏了一些功能。</p></blockquote><p><strong>为什么这是一个有用的术语：</strong>
金融上的比喻很擅长传播“通过放弃明天的东西来获得今天的东西”这样类似的自然抉择。这个比喻在很多场景中都成立。技术债通过团队增长失去控制和项目沉没来偿还。
值得注意的是,引入技术债务并非总是错误的决定。有时候权衡是明确知晓和值得的。这完全只关乎意识&ndash;最坏的情况是你对其一无所知直到最后付出惨痛代价。所以团队应该尽全力及早标识它，并计划必要的工作来偿还掉它。</p><p><strong>更多：</strong>
维基百科提供了很好的起点。</p><h3 id=搭自行车棚>搭自行车棚</h3><p><strong>定义：</strong>
花不合比例的时间和精力在大的忧虑中的没有价值或不重要的细节上。
这个术语来自一个说明性的轶事，一个委员会讨论建造一个核工厂。在会议上他们花了主要的时间在讨论自行车棚背面的颜色，因为这是计划的一部分而且每个人都能理解。</p><p><strong>举例：</strong>
这个短语通常用来表贬义：</p><blockquote><p>你听说过副总们花了大约十分钟来讨论我们的 APP 是应该使用响应式设计还是自适应设计？很明显他们都是为了向团队证明他们理解这些术语。完全是搭自行车棚！
它最好被用在有建设性的方式上：</p></blockquote><blockquote><p>好了同学们，我认为我们现在有点搭自行车棚了。我们不同意右边的字体除非我们把样例放在一起。现在要做的就是等待。</p></blockquote><p><strong>为什么这是一个有用的术语：</strong>
准确来讲它在团队内部很少出现。它通常发生在每个人都想参与到决策制定之中，这意味着通常是更多的人理解所做的决定并且在讨论时有自己的倾向性。
开会是非常困难的一件事，所以我们有的每个能帮到的工具都是非常有价值的。这就是其中之一。</p><p><strong>更多：</strong>
从这个概念正式的名字&ndash;帕金森定律开始吧。</p><div class="admonition tip"><p class=admonition-title>提示</p><p>本篇为译文，原文地址：http://phinze.github.io//2014/05/24/useful-tech-terms-part-1.html</p></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>chaofeis</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2019-08-20</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/development/>Development</a></div><nav class=post-nav><a class=prev href=/post/a-letter-to-myself-for-a-fresh-developer/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">【译文】一封信送给作为新手软件工程师的我</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/macro-and-micro-task/><span class="next-text nav-default">JavaScript 事件循环：微任务和宏任务</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:chaofeis@email.com class="iconfont icon-email" title=email></a>
<a href=https://twitter.com/chaofeis class="iconfont icon-twitter" title=twitter></a>
<a href=https://github.com/chafel class="iconfont icon-github" title=github></a>
<a href=https://weibo.com/1825990963/profile class="iconfont icon-weibo" title=weibo></a>
<a href=https://www.douban.com/people/chafel/ class="iconfont icon-douban" title=douban></a>
<a href=https://www.instagram.com/sunchaofei/ class="iconfont icon-instagram" title=instagram></a>
<a href=https://space.bilibili.com/892261 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://chaofei.tech/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>chaofeis</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script>
<script type=text/javascript src=/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js></script></body></html>