<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>认知迭代 - chaofeis - 一个年轻人的博客站</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="chaofeis"><meta name=description content="认知迭代"><meta name=keywords content="认知迭代,Cognitive Iteration">
<meta name=generator content="Hugo 0.92.2 with theme even">
<link rel=canonical href=https://chaofei.tech/post/cognitive-iteration/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet>
<link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet>
<meta property="og:title" content="认知迭代">
<meta property="og:description" content="认知迭代">
<meta property="og:type" content="article">
<meta property="og:url" content="https://chaofei.tech/post/cognitive-iteration/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-10-22T10:12:04+08:00">
<meta property="article:modified_time" content="2021-10-22T10:12:04+08:00">
<meta itemprop=name content="认知迭代">
<meta itemprop=description content="认知迭代"><meta itemprop=datePublished content="2021-10-22T10:12:04+08:00">
<meta itemprop=dateModified content="2021-10-22T10:12:04+08:00">
<meta itemprop=wordCount content="1199">
<meta itemprop=keywords content="认知迭代,work,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="认知迭代">
<meta name=twitter:description content="认知迭代"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>chaofeis</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=/post/about/>
<li class=mobile-menu-item>About</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>chaofeis</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/about/>About</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>认知迭代</h1>
<div class=post-meta>
<span class=post-time> 2021-10-22 </span>
<div class=post-category>
<a href=/categories/%E8%AE%A4%E7%9F%A5%E8%BF%AD%E4%BB%A3/> 认知迭代 </a>
</div>
<span class=more-meta> 约 1199 字 </span>
<span class=more-meta> 预计阅读 3 分钟 </span>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href=#认知迭代记录>认知迭代记录</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<h3 id=认知迭代记录>认知迭代记录</h3>
<h4 id=20220114>2022.01.14</h4>
<p>在孤独大脑公众号看到这么一则公式：<code>好运气 = 做对的事情 * 把事情做好</code>，有以下思考：</p>
<ol>
<li>本周探索组件库之外的样式库结论是没有必要，这不是一件对的事情，即使做得好也无用武之地；而组件库是对的事情，在做好组件库的情况下，两者相乘必然拿到好的结果；</li>
<li>团队里的 leader 属于做选择，也就是带领大家做对的事情；我们被带领的情况下，需要做好自己的事情；只有这样两者相乘，都做得好，才有机会打造出更好的前端团队，各位共勉！</li>
</ol>
<h4 id=20211210>2021.12.10</h4>
<p>之前以为"1971客厅"是创新的业务，但最近看了<a href=http://www.woshipm.com/pd/4450965.html>这篇关于线下空间预订功能的思考</a> 才知道这是之前已经尝试过又很快下线的业务，对这个模式不做评价上线后可以见分晓。这里想说的是 UI 和 UE，在页面功能上原版跟我们这次对比，优化了很多，比如：不展示悬浮的客服入口：节省界面空间；套餐决定时间段：跟用户自由选择时间段比不会产生浪费；展示日期周几和将人数选择放在场地套餐选择之后：直观上降低用户的决策的成本等。作为跟界面打交道的前端，这些视觉和交互作为我们的产出物，也是功能呈现，了解清楚他们的想法和意图有助于我们评审和更好地实现，也对我们去做没有设计的技术项目排版需要自由发挥时有帮助。</p>
<h4 id=20211120>2021.11.20</h4>
<p>只有个人才行动，行动只能由个人“实施者”来完成。只有个人具有目的，并能付诸行动以达到目的。“社会”与“团体”不能独立于成员的个人行动而存在。</p>
<p>最近读的三本书连起来了，《教父》《第一本经济学》《反脆弱》，宁愿相信黑手党头目给你的一个承诺而不是政府的一个竞选口号。因为政府不是个人，政府的目的是组成者各自目的的妥协和平衡，而个人作为个体有明确的荣辱人格，但作为团体的一部分往往盲目执行。</p>
<p>就像《让子弹飞》里面讲的，政府丧失公信力的时候，鸣冤鼓长草，民间由袍哥在讲茶大堂里话事。</p>
<h4 id=2021115>2021.11.5</h4>
<p>最近在看《 <a href=https://book.douban.com/subject/25782902/>反脆弱</a> 》一书，大受震撼！分享几点：</p>
<ul>
<li>
<p>尼采说”杀不死我的，使我更强大“，为什么呢？想想疫苗的作用便是利用灭活病毒的 DNA 使人体产生抗体，人为地制造“以毒攻毒”的条件从而在真正感染时有一个更强大的免疫系统；衍生到稳定性工作，为什么需要放火演练？再衍生到公司，为什么鼓励每天前进一公里？</p>
</li>
<li>
<p>把最紧急的工作交给办公室里最忙的人更容易完成，因为他们具有反脆弱性。</p>
</li>
<li>
<p>为什么初代 iPhone 和 iPad 只有一个 Home 键却击败了全键盘的诺基亚和黑莓，因为优雅简单本身就减去了脆弱性。 这恰恰是工程师欠缺的，我们总喜欢精确，喜欢关注事务而不是人。我们去写三体可能会写出水滴和二向箔，但绝不会写出程心。</p>
</li>
<li>
<p>为什么今年郑州水灾不可预测，因为预测总是根据以往发生的事情来推测的。而未来总是复杂多变，让之前根据经验设置的应急机制和设施显得脆弱。</p>
</li>
</ul>
<p>最后留给大家一个思考，最近看到一个 <a href=http://vblog.people.com.cn/index/playvideo/contentid/467912>新闻</a> ，换做是你会这么做吗？</p>
<h4 id=20211022>2021.10.22</h4>
<p>必要的冗余-存储数据的表应该跟可能的连接查询项添加外键直接关联，在服务端存储时添加数据，以便之后的数据分析环节通过 JOIN 操作获取，而不是各主体间为了简洁层层关联给数据获取和处理增加难度。</p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>chaofeis</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2021-10-22
</span>
</p>
<p class=copyright-item>
<span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/%E8%AE%A4%E7%9F%A5%E8%BF%AD%E4%BB%A3/>认知迭代</a>
<a href=/tags/work/>work</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/new-css-in-2022/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">如何创建无穷数组</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/great-at-works/>
<span class="next-text nav-default">如何在工作中发挥更大价值</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:chaofeis@email.com class="iconfont icon-email" title=email></a>
<a href=https://twitter.com/chaofeis class="iconfont icon-twitter" title=twitter></a>
<a href=https://github.com/chafel class="iconfont icon-github" title=github></a>
<a href=https://weibo.com/1825990963/profile class="iconfont icon-weibo" title=weibo></a>
<a href=https://www.douban.com/people/chafel/ class="iconfont icon-douban" title=douban></a>
<a href=https://www.instagram.com/sunchaofei/ class="iconfont icon-instagram" title=instagram></a>
<a href=https://space.bilibili.com/892261 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://chaofei.tech/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> 本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次 </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> 本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人 </span>
</div>
<span class=copyright-year>
&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>chaofeis</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>