<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>2022 需要掌握的 CSS 知识 - chaofeis - 一个年轻人的博客站</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="chaofeis"><meta name=description content="本文整理列出了 2022 年的 CSS @大漠 @Bramus 中我们需要学习的 CSS 新语法，有望在 2022 年在所有浏览器实现: Container Queries CSS 容器查询 @container 有点类似于 CSS 的媒体查询 @media ，只是它将根据元"><meta name=keywords content="chafel,chaofeis,chaofei">
<meta name=generator content="Hugo 0.92.2 with theme even">
<link rel=canonical href=https://chaofei.tech/post/new-css-in-2022/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet>
<link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet>
<meta property="og:title" content="2022 需要掌握的 CSS 知识">
<meta property="og:description" content="本文整理列出了 2022 年的 CSS @大漠 @Bramus 中我们需要学习的 CSS 新语法，有望在 2022 年在所有浏览器实现: Container Queries CSS 容器查询 @container 有点类似于 CSS 的媒体查询 @media ，只是它将根据元">
<meta property="og:type" content="article">
<meta property="og:url" content="https://chaofei.tech/post/new-css-in-2022/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-01-11T12:13:14+08:00">
<meta property="article:modified_time" content="2022-01-11T12:13:14+08:00">
<meta itemprop=name content="2022 需要掌握的 CSS 知识">
<meta itemprop=description content="本文整理列出了 2022 年的 CSS @大漠 @Bramus 中我们需要学习的 CSS 新语法，有望在 2022 年在所有浏览器实现: Container Queries CSS 容器查询 @container 有点类似于 CSS 的媒体查询 @media ，只是它将根据元"><meta itemprop=datePublished content="2022-01-11T12:13:14+08:00">
<meta itemprop=dateModified content="2022-01-11T12:13:14+08:00">
<meta itemprop=wordCount content="750">
<meta itemprop=keywords content="Development,css,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="2022 需要掌握的 CSS 知识">
<meta name=twitter:description content="本文整理列出了 2022 年的 CSS @大漠 @Bramus 中我们需要学习的 CSS 新语法，有望在 2022 年在所有浏览器实现: Container Queries CSS 容器查询 @container 有点类似于 CSS 的媒体查询 @media ，只是它将根据元"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>chaofeis</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=/post/about/>
<li class=mobile-menu-item>About</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>chaofeis</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/about/>About</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>2022 需要掌握的 CSS 知识</h1>
<div class=post-meta>
<span class=post-time> 2022-01-11 </span>
<div class=post-category>
<a href=/categories/development/> Development </a>
</div>
<span class=more-meta> 约 750 字 </span>
<span class=more-meta> 预计阅读 2 分钟 </span>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href=#container-queries>Container Queries</a></li>
<li><a href=#cascade-layers>Cascade Layers</a></li>
<li><a href=#color-functions>Color Functions</a></li>
<li><a href=#viewport-units>Viewport Units</a></li>
<li><a href=#has>:has()</a></li>
<li><a href=#overscroll-behaviour>Overscroll Behaviour</a></li>
<li><a href=#subgrid>Subgrid</a></li>
<li><a href=#accent-color>Accent Color</a></li>
<li><a href=#media-query-ranges>Media Query Ranges</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>本文整理列出了 <a href=https://juejin.cn/post/7048260643589193765>2022 年的 CSS @大漠 @Bramus</a> 中我们需要学习的 CSS 新语法，有望在 2022 年在所有浏览器实现:</p>
<h3 id=container-queries>Container Queries</h3>
<p>CSS 容器查询 @container 有点类似于 CSS 的媒体查询 @media ，只是它将根据元素的父容器（或祖先元素）的尺寸（size）或样式（style）来调整自己或自己后代元素的样式规则。在没有 CSS 容器查询，Web 开发者为了能在不同容器下调整 UI，大多都是依赖于媒体查询来做。也就是说有了该特性之后，不需要再依赖视窗大小加添加类名的方式来调整 UI 了</p>
<h3 id=cascade-layers>Cascade Layers</h3>
<p>CSS 新的 @ 规则 @layer 将可以让 CSS 的级联顺序按照你的意图来进行控制。简单地说，@layer 可以通过分层的方式，让你适当控制同源规则的级联排序。
<img src=https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/18863e64abb649849cb25cf33485f784~tplv-k3u1fbpfcp-watermark.awebp alt=layers>
兼容性：
<img src=./img.png alt=img.png></p>
<h3 id=color-functions>Color Functions</h3>
<p>在 CSS Color Module Level 5 中新增了两个处理颜色的新函数，即:</p>
<ol>
<li>color-mix() 允许你在一个给定的颜色空间中混合两种颜色</li>
<li>color-contrast() 在用于构建可访问性 Web 的时候特别有用，对比颜色后取最高对比度颜色
<img src=img_1.png alt=img_1.png>
除此之外，还扩展了以前的颜色函数（比如 rgb() 、hsl() 、hwb() 、lab() 和 lch() 等）功能，可以在一个颜色的基础上改变某一个或某几个参数的值，从而得到一个新的颜色。新的色值让颜色更细腻。</li>
</ol>
<h3 id=viewport-units>Viewport Units</h3>
<ul>
<li>svh/svw：小视窗高度（height）、宽度（width）的 1%</li>
<li>lvh/lvw：大视窗高度（height）、宽度（width）的 1%</li>
<li>dvh/dwv：动态视窗高度（height）、宽度（width）的 1%</li>
</ul>
<p>延伸：</p>
<ul>
<li>lh 相对于元素自己的 line-height 计算</li>
<li>rlh 相对于文档根元素（<html> ）的 line-height 计算</li>
</ul>
<p><img src=img_1.png alt=img_1.png></p>
<h3 id=has>:has()</h3>
<p>CSS 的父选择器。不用添加 class，从而简化内容/状态不同的写法。
在特定状态下的展示更容易受到控制，不再依赖类似 classnames 这种工具库结合状态管理来通过加减类名实现样式了👍
<img src=img_2.png alt=img_2.png></p>
<h3 id=overscroll-behaviour>Overscroll Behaviour</h3>
<p>控制滚动条行为，避免容器内部和外层同时触发。
<img src=https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/892926cb96284f98af42dcb5ab0d5ec1~tplv-k3u1fbpfcp-watermark.awebp alt="ScrollBar anatomy"></p>
<h3 id=subgrid>Subgrid</h3>
<p>二维布局 Grid 的子网格，解决网格重新划分之后的对齐问题。
<img src=https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7d36be08f1944b668e99750e63c205fd~tplv-k3u1fbpfcp-watermark.awebp alt=subgrid>
延伸：
<img src=https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3f5d4dcd6d9a4923876a14925981c1c7~tplv-k3u1fbpfcp-watermark.awebp alt=gap></p>
<h3 id=accent-color>Accent Color</h3>
<p>各平台上使用风格一致的UI效果
<img src=https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fb4d47baada64adaaf38e62669f2b85c~tplv-k3u1fbpfcp-watermark.awebp alt="accent color">
延伸：inputmode</p>
<h3 id=media-query-ranges>Media Query Ranges</h3>
<p>更清晰明了的声明查询范围
<img src=https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7816a52b94ce44eeb0d6bc705bf2332f~tplv-k3u1fbpfcp-watermark.awebp alt="Media Query Ranges Example 1">
<img src=https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a26d03890473443ca2a526f0ae8599c7~tplv-k3u1fbpfcp-watermark.awebp alt="Media Query Ranges Example 2"></p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>chaofeis</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2022-01-11
</span>
</p>
<p class=copyright-item>
<span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/development/>Development</a>
<a href=/tags/css/>css</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/hello-there/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Hello Hugo</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/cognitive-iteration/>
<span class="next-text nav-default">认知迭代</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:chaofeis@email.com class="iconfont icon-email" title=email></a>
<a href=https://twitter.com/chaofeis class="iconfont icon-twitter" title=twitter></a>
<a href=https://github.com/chafel class="iconfont icon-github" title=github></a>
<a href=https://weibo.com/1825990963/profile class="iconfont icon-weibo" title=weibo></a>
<a href=https://www.douban.com/people/chafel/ class="iconfont icon-douban" title=douban></a>
<a href=https://www.instagram.com/sunchaofei/ class="iconfont icon-instagram" title=instagram></a>
<a href=https://space.bilibili.com/892261 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://chaofei.tech/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> 本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次 </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> 本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人 </span>
</div>
<span class=copyright-year>
&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>chaofeis</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>