<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>如何在工作中发挥更大价值 - chaofeis - 一个年轻人的博客站</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="chaofeis"><meta name=description content="各位思考一下自己的工作内容，是否可以用一条狗来代替你工作呢？ 如果你真的在公司里无所事事地混日子，看到这个问题感到了自己可能被替代的危机感，那"><meta name=keywords content="chafel,chaofeis,chaofei"><meta name=generator content="Hugo 0.100.1 with theme even"><link rel=canonical href=https://chaofei.tech/post/great-at-works/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet><meta property="og:title" content="如何在工作中发挥更大价值"><meta property="og:description" content="各位思考一下自己的工作内容，是否可以用一条狗来代替你工作呢？ 如果你真的在公司里无所事事地混日子，看到这个问题感到了自己可能被替代的危机感，那"><meta property="og:type" content="article"><meta property="og:url" content="https://chaofei.tech/post/great-at-works/"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-07-27T21:12:05+08:00"><meta property="article:modified_time" content="2020-07-27T21:12:05+08:00"><meta itemprop=name content="如何在工作中发挥更大价值"><meta itemprop=description content="各位思考一下自己的工作内容，是否可以用一条狗来代替你工作呢？ 如果你真的在公司里无所事事地混日子，看到这个问题感到了自己可能被替代的危机感，那"><meta itemprop=datePublished content="2020-07-27T21:12:05+08:00"><meta itemprop=dateModified content="2020-07-27T21:12:05+08:00"><meta itemprop=wordCount content="1311"><meta itemprop=keywords content="work,"><meta name=twitter:card content="summary"><meta name=twitter:title content="如何在工作中发挥更大价值"><meta name=twitter:description content="各位思考一下自己的工作内容，是否可以用一条狗来代替你工作呢？ 如果你真的在公司里无所事事地混日子，看到这个问题感到了自己可能被替代的危机感，那"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>chaofeis</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/post/about/><li class=mobile-menu-item>About</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>chaofeis</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/post/about/>About</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>如何在工作中发挥更大价值</h1><div class=post-meta><span class=post-time>2020-07-27</span><div class=post-category><a href=/categories/work/>work</a></div><span class=more-meta>约 1311 字</span>
<span class=more-meta>预计阅读 3 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents></nav></div></div><div class=post-content><p>各位思考一下自己的工作内容，是否可以用一条狗来代替你工作呢？
如果你真的在公司里无所事事地混日子，看到这个问题感到了自己可能被替代的危机感，那我劝你赶紧关上网页，跟你的同事探讨下有什么可以让你立刻动手帮忙做的工作。</p><p>问题指的是在你离开公司工作是否能合理运行，通常我们以为，如果可以正常运行，可以想到的是你不具备不可替代性，不是公司做出重大决策的不可或缺的人。那你的饭碗保不住是可以理解的，毕竟地球离开谁都照样转。</p><p>但事实上，如果公司在你的位置上放一条狗来代替你工作，意味着你最起码做到了以下几点事：</p><ol><li><p>作为领导，你做好了向下属的充分授权和获得了上级的充分信任：</p><ul><li>你的团队已经可以尽可能自动自发地运作，尽可能自己解决了问题而不需要你的干预。每个人都知道自己要做什么，知道团队的共同目标并在你缺席的情况下仍然可以为此奋斗。</li><li>你的上级也对你充分信任，只会定期检查项目的进展、团队正在做什么、项目的进度安排以及任何可能导致项目失控的重大问题。</li></ul><p>所以，你不要以为你的领导整天无所事事，他们只是把功夫花在了你不关心的看不见的而又对团队至关重要的工作上。</p><p>站在公司的角度，让公司离开你也可以正常运转，提前做好了对人才梯队的培养，充分考虑了容错性，毫无保留坦诚对待公司，从而化解了公司业务上可能出现的风险。</p><p>你不仅不会被裁掉以节省固定开支，相反地还会得到晋升，因为经过你领导的部门都不会出现业务因人员因素停滞不前的状况。</p></li><li><p>作为员工，你做好了自己工作的流程化和标准化。
比如程序员，编写代码的工作当然不能让狗狗来完成，但这部分工作在实际工作中占比很小，还有很多其他的工作占据了大部分的时间，比如：修复 bug、设计和架构、开会、学习、实验和探索、测试、思考、与客户/利益相关的人员打交道和培训/辅导等。你尽可能用自动化工具解决了这些工作中大部分可以被流程化工具解决的问题，从而解放出人力，让自己的工作在一段时间艰苦奋斗（发明了好工具/实施了好流程等）之后可以被初级工程师替代，甚至被工具替代，那也不意味你的失业。</p><p>同上，你也会被升职，因为你出色的解决问题的能力，给公司节省了一笔不小的开支，公司想让你在更高的职位上解决更有挑战的问题。</p></li></ol><p>从社会上的事情来类比，我们需要警察来维护社会治安，但如果现在公安局空空如也，社会的犯罪率也没有明显提升，是不是意味着警察之前的工作做得相当好呢？</p><p>但反过来看，如果社会治安紧急事件需要处理，我们还是希望能在第一时间找到真正的警察。创业公司也是一样，需要做对的决策保证业务的增长，保证公司在紧迫的竞争中处于不败之地，而不是追求流程上的正确和完美，所以万万不可在重要岗位上放置平庸的管理者。</p><p>看到这里你会发现我们讨论的是工作的价值和替代性。我认为在工作中获取不可替代性和展现自己的价值不外乎两种方式：</p><ol><li>成为公司的资产：因为你可以让公司赚更多的钱；</li><li>提高公司资产使用效率：因为你可以给公司省很多的钱或能让钱更有效地花出去。</li></ol><p>以上两点也是如何在工作中发挥更大价值的重要解法。开头让狗来代替各位实在有些冒犯，但各位可以从以上两点，思考自己的工作内容，试着弄清楚正在做的事情会如何影响关于公司的业务和钱，跟以上两点怎么产生关系，来论证和提升自己的价值和贡献！</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>chaofeis</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2020-07-27</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/work/>work</a></div><nav class=post-nav><a class=prev href=/post/new-css-in-2022/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">2022 需要掌握的 CSS 知识</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/coding-for-publish/><span class="next-text nav-default">Coding for Publish</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:chaofeis@email.com class="iconfont icon-email" title=email></a>
<a href=https://twitter.com/chaofeis class="iconfont icon-twitter" title=twitter></a>
<a href=https://github.com/chafel class="iconfont icon-github" title=github></a>
<a href=https://weibo.com/1825990963/profile class="iconfont icon-weibo" title=weibo></a>
<a href=https://www.douban.com/people/chafel/ class="iconfont icon-douban" title=douban></a>
<a href=https://www.instagram.com/sunchaofei/ class="iconfont icon-instagram" title=instagram></a>
<a href=https://space.bilibili.com/892261 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://chaofei.tech/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>chaofeis</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script>
<script type=text/javascript src=/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js></script></body></html>