<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>【译文】一封信送给作为新手软件工程师的我 - chaofeis - 一个年轻人的博客站</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="chaofeis"><meta name=description content="亲爱的自己： 你刚毕业并准备好在 IT 领域开始你的职业生涯。我不能剧透发生的事，但我向你保证这将会是一段有趣的旅程。我正在给你写这封信，因为我想给"><meta name=keywords content="chafel,chaofeis,chaofei"><meta name=generator content="Hugo 0.97.3 with theme even"><link rel=canonical href=https://chaofei.tech/post/a-letter-to-myself-for-a-fresh-developer/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet><meta property="og:title" content="【译文】一封信送给作为新手软件工程师的我"><meta property="og:description" content="亲爱的自己： 你刚毕业并准备好在 IT 领域开始你的职业生涯。我不能剧透发生的事，但我向你保证这将会是一段有趣的旅程。我正在给你写这封信，因为我想给"><meta property="og:type" content="article"><meta property="og:url" content="https://chaofei.tech/post/a-letter-to-myself-for-a-fresh-developer/"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-03-02T20:20:35+08:00"><meta property="article:modified_time" content="2020-03-02T20:20:35+08:00"><meta itemprop=name content="【译文】一封信送给作为新手软件工程师的我"><meta itemprop=description content="亲爱的自己： 你刚毕业并准备好在 IT 领域开始你的职业生涯。我不能剧透发生的事，但我向你保证这将会是一段有趣的旅程。我正在给你写这封信，因为我想给"><meta itemprop=datePublished content="2020-03-02T20:20:35+08:00"><meta itemprop=dateModified content="2020-03-02T20:20:35+08:00"><meta itemprop=wordCount content="1385"><meta itemprop=keywords content="Development,"><meta name=twitter:card content="summary"><meta name=twitter:title content="【译文】一封信送给作为新手软件工程师的我"><meta name=twitter:description content="亲爱的自己： 你刚毕业并准备好在 IT 领域开始你的职业生涯。我不能剧透发生的事，但我向你保证这将会是一段有趣的旅程。我正在给你写这封信，因为我想给"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>chaofeis</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/post/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>chaofeis</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/post/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>【译文】一封信送给作为新手软件工程师的我</h1><div class=post-meta><span class=post-time>2020-03-02</span><div class=post-category><a href=/categories/development/>Development</a></div><span class=more-meta>约 1385 字</span>
<span class=more-meta>预计阅读 3 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><p>亲爱的自己：</p><p>你刚毕业并准备好在 IT 领域开始你的职业生涯。我不能剧透发生的事，但我向你保证这将会是一段有趣的旅程。我正在给你写这封信，因为我想给你一些帮助能让你未来更专业。接下来的几年里没有什么是你不能学会的，但有些事我希望在我刚开始职业生涯的时候就有人告诉我。以下这些事排列有先后但却是同等重要的。</p><h5 id=工作是一场马拉松而不是短跑冲刺>工作是一场马拉松，而不是短跑冲刺。</h5><p>成为一个优秀的软件工程师需要很长的路要走。不要着急，更不要因为没有容易和快速地获得成功就放弃。慢慢学习，并在你感兴趣的领域变得更好。请记住这是一场马拉松而不是短跑冲刺。</p><h5 id=谦卑而不是愚蠢>谦卑，而不是愚蠢。</h5><p>谦卑很好，不，这是最基本的。总可以从别人身上学到一些事情，就算你已经是个经验丰富的专业人员。但这不意味着每个人都比你好。你必须尊重自己和自己的技能。如果你连自己都不尊重，那你是蠢，而不是谦卑。</p><h5 id=跟自己对比而不是其他人>跟自己对比，而不是其他人。</h5><p>拿自己跟别人对比没有任何意义。在工作上总会有些人比你干得更好。也总会有些人比这些比你干得好的人干得还好。也总会……好了，你明白了吧。尽你最大的努力就好。如果你觉得某人是比你更好的工程师，那就从他或她身上学习。保持自己总是做到能做到的最好，最终你也会成为别人参考的对象。</p><h5 id=尊重人而不是头衔>尊重人，而不是头衔。</h5><p>在你的职业生涯里，你将与杰出的专业人士一起工作。最重要的是，你会遇到这样一些杰出的人。尊重人，而不是尊重他们拥有的头衔。如果 A 是“高级领导工程师首席资深架构师”，并不意味着他就应该受到比作为初级工程师的 B 更多的尊敬。</p><h5 id=选择挑战而不是舒适>选择挑战，而不是舒适。</h5><p>这条路总会碰到很多十字路口。总会有很多的选择，这些选择可以归结为在你的舒适区之间，或从舒适区走出去。或许生活中会有一个瞬间&ndash;希望是经过数十年的努力工作&ndash;你会感到需要降降温，因为你将会自满于所取得的成就。到那一刻的话，试着走出自己的舒适区。这将会使你更专业并对职业生涯感到更满意。记住最好的事情永远发生在自己的舒适区之外。</p><h5 id=从白板上手工作而不是键盘>从白板上手工作，而不是键盘。</h5><p>当你来设计一个新功能或是新系统，不要立马在键盘上开始编码。作为工程师你必须训练和使用的“肌肉”是你的大脑，而不是手指。谋定而后动。因此，从白板上手工作而不是键盘，先思考你首先要实施的部分。最好能有一个陪练的伙伴来挑战你的思想。另外，我说的“白板”是指“每个能帮助你思考的介质”，它可以是纸和笔，可以是一个笔记本应用，或者 draw.io 等。</p><h5 id=提供价值而不是代码>提供价值，而不是代码。</h5><p>请不要受非我所创症影响。重复造轮子是没有意义的。避免浪费时间在已经存在的东西上。如果你简单地把一些工具结合在一起就能达到你的目标，那就去做吧。作为一个软件工程师，你应该提供的是你的商业价值，而不仅仅是一行行代码。</p><h5 id=选择生活而不是工作>选择生活，而不是工作。</h5><p>在 IT 领域，总是容易聚焦在工作上。毕竟，对于我们大多数人来说，这不仅仅是份工作，而是源于激情。记住工作很重要，但生活更重要。过有意义的和丰富多彩的生活。做运动、读书、找些爱好、旅行和看看我们生活的这个美丽的世界。跟朋友出去聚会，找个伴侣并给他/她全部的爱、注意力和你所能给的支持。你将会惊讶于有丰富的生活会如何提高你的专业性。</p><p>这就是我现在能告诉你的全部。我还有很多需要学习的东西。
最后一件事：享受这段旅程吧！🚀</p><p>祝好！</p><p>（更有经验的）你。</p><div class="admonition tip"><p class=admonition-title>提示</p><p>本篇为译文，原文地址：https://www.florio.dev/20200328-letter-to-myself/</p></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>chaofeis</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2020-03-02</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/development/>Development</a></div><nav class=post-nav><a class=prev href=/post/coding-for-publish/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Coding for Publish</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/useful-tech-terms/><span class="next-text nav-default">【译文】几个有用的技术名词：牦牛剃须、技术债和自行车棚</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:chaofeis@email.com class="iconfont icon-email" title=email></a>
<a href=https://twitter.com/chaofeis class="iconfont icon-twitter" title=twitter></a>
<a href=https://github.com/chafel class="iconfont icon-github" title=github></a>
<a href=https://weibo.com/1825990963/profile class="iconfont icon-weibo" title=weibo></a>
<a href=https://www.douban.com/people/chafel/ class="iconfont icon-douban" title=douban></a>
<a href=https://www.instagram.com/sunchaofei/ class="iconfont icon-instagram" title=instagram></a>
<a href=https://space.bilibili.com/892261 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://chaofei.tech/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>chaofeis</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script>
<script type=text/javascript src=/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js></script></body></html>