<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>理解 CSS 中的就近原则 - chaofeis - 一个年轻人的博客站</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="chaofeis"><meta name=description content="常见的一道面试题： &amp;lt;!DOCTYPE html&amp;gt; &amp;lt;html&amp;gt; &amp;lt;head&amp;gt; &amp;lt;meta charset=&amp;#34;utf-8&amp;#34;&amp;gt; &amp;lt;meta name=&amp;#34;viewport&amp;#34; content=&amp;#34;width=device-width, initial-scale=1&amp;#34;&amp;gt; &amp;lt;title&amp;gt;就近原则&amp;lt;/title&amp;gt; &amp;lt;style type=&amp;#34;text/css&amp;#34;&amp;gt; .classA { color: red; } .classB { color: yellow; } &amp;lt;/style&amp;gt; &amp;lt;/head&amp;gt; &amp;lt;body&amp;gt; &amp;lt;div id=&amp;#34;test&amp;#34; class=&amp;#34;classB cl"><meta name=keywords content="chafel,chaofeis,chaofei"><meta name=generator content="Hugo 0.101.0 with theme even"><link rel=canonical href=https://chaofei.tech/post/understanding-css-proximity-principle/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet><meta property="og:title" content="理解 CSS 中的就近原则"><meta property="og:description" content="常见的一道面试题： <!DOCTYPE html> <html> <head> <meta charset=&#34;utf-8&#34;> <meta name=&#34;viewport&#34; content=&#34;width=device-width, initial-scale=1&#34;> <title>就近原则</title> <style type=&#34;text/css&#34;> .classA { color: red; } .classB { color: yellow; } </style> </head> <body> <div id=&#34;test&#34; class=&#34;classB cl"><meta property="og:type" content="article"><meta property="og:url" content="https://chaofei.tech/post/understanding-css-proximity-principle/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-04-07T22:50:12+08:00"><meta property="article:modified_time" content="2022-04-07T22:50:12+08:00"><meta itemprop=name content="理解 CSS 中的就近原则"><meta itemprop=description content="常见的一道面试题： <!DOCTYPE html> <html> <head> <meta charset=&#34;utf-8&#34;> <meta name=&#34;viewport&#34; content=&#34;width=device-width, initial-scale=1&#34;> <title>就近原则</title> <style type=&#34;text/css&#34;> .classA { color: red; } .classB { color: yellow; } </style> </head> <body> <div id=&#34;test&#34; class=&#34;classB cl"><meta itemprop=datePublished content="2022-04-07T22:50:12+08:00"><meta itemprop=dateModified content="2022-04-07T22:50:12+08:00"><meta itemprop=wordCount content="897"><meta itemprop=keywords content="Development,css,"><meta name=twitter:card content="summary"><meta name=twitter:title content="理解 CSS 中的就近原则"><meta name=twitter:description content="常见的一道面试题： <!DOCTYPE html> <html> <head> <meta charset=&#34;utf-8&#34;> <meta name=&#34;viewport&#34; content=&#34;width=device-width, initial-scale=1&#34;> <title>就近原则</title> <style type=&#34;text/css&#34;> .classA { color: red; } .classB { color: yellow; } </style> </head> <body> <div id=&#34;test&#34; class=&#34;classB cl"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>chaofeis</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/post/about/><li class=mobile-menu-item>About</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>chaofeis</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/post/about/>About</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>理解 CSS 中的就近原则</h1><div class=post-meta><span class=post-time>2022-04-07</span><div class=post-category><a href=/categories/development/>Development</a></div><span class=more-meta>约 897 字</span>
<span class=more-meta>预计阅读 2 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents></nav></div></div><div class=post-content><p>常见的一道面试题：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#75715e>&lt;!DOCTYPE html&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>html</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>head</span>&gt;
</span></span><span style=display:flex><span>	&lt;<span style=color:#f92672>meta</span> <span style=color:#a6e22e>charset</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;utf-8&#34;</span>&gt;
</span></span><span style=display:flex><span>	&lt;<span style=color:#f92672>meta</span> <span style=color:#a6e22e>name</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;viewport&#34;</span> <span style=color:#a6e22e>content</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;width=device-width, initial-scale=1&#34;</span>&gt;
</span></span><span style=display:flex><span>	&lt;<span style=color:#f92672>title</span>&gt;就近原则&lt;/<span style=color:#f92672>title</span>&gt;
</span></span><span style=display:flex><span>	&lt;<span style=color:#f92672>style</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text/css&#34;</span>&gt;
</span></span><span style=display:flex><span>		.<span style=color:#a6e22e>classA</span> {
</span></span><span style=display:flex><span>		    <span style=color:#66d9ef>color</span>: <span style=color:#66d9ef>red</span>;
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		.<span style=color:#a6e22e>classB</span> {
</span></span><span style=display:flex><span>		    <span style=color:#66d9ef>color</span>: <span style=color:#66d9ef>yellow</span>;
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	&lt;/<span style=color:#f92672>style</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>head</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>body</span>&gt;
</span></span><span style=display:flex><span>	&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;test&#34;</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;classB classA&#34;</span>&gt;文字会是什么颜色的呢？&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>body</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>html</span>&gt;
</span></span></code></pre></div><p>正确答案：根据就近原则，文字会展示为黄色。追问“为什么呢？”，很少有候选人能解释清楚。</p><p>常见的答案是“后面定义的会覆盖掉前面的样式”，但其实不然。</p><blockquote><p>The browser goes through each rule set in the CSS, creating a tree of nodes with parent, child, and sibling relationships based on the CSS selectors.
As with HTML, the browser needs to convert the received CSS rules into something it can work with. Hence, it repeats the HTML-to-object process, but for the CSS.
<a href=https://developer.mozilla.org/en-US/docs/Web/Performance/How_browsers_work>https://developer.mozilla.org/en-US/docs/Web/Performance/How_browsers_work</a></p></blockquote><p>上文已经说清楚了，不会有覆盖发生，浏览器只是在尽可能地去构造 CSSOM。产生这种猜想的是将关键渲染路径中构造 CSSOM 的过程跟 DOM 构造过程同化了。</p><p>我们可以通过 <a href=https://github.com/csstree/csstree>csstree</a> 来呈现 CSS 解析后的对象，跟浏览器中其实是一致的，因为都要遵循 <a href=https://www.w3.org/TR/WD-CSS2-971104/cover.html#toc>W3C 规范</a> 。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;module&#34;</span>&gt;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>import</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>as</span> <span style=color:#a6e22e>csstree</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;https://cdn.jsdelivr.net/npm/css-tree&#39;</span>;
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>  <span style=color:#75715e>// parse CSS to AST 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>ast</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>csstree</span>.<span style=color:#a6e22e>parse</span>(<span style=color:#e6db74>&#39;p { color: red;} p {color: yellow;}&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// generate CSS from AST
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>csstree</span>.<span style=color:#a6e22e>toPlainObject</span>(<span style=color:#a6e22e>ast</span>));
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>script</span>&gt;
</span></span></code></pre></div><p><code>p { color: red;} p {color: yellow;}</code> 的结果<figure><img src=im1.png alt=result1 width=300px></figure></p><p><code>.classA { color: red;}.classB {color: yellow;}</code> 的结果<figure><img src=im2.png alt=result2 width=300px></figure></p><p>可以看到两个 p 不会产生合并为一个，而是两个声明，这个结果同样地可以在浏览器中通过 <code>document.styleSheets</code> 来看到：<figure><img src=im3.png alt=result3 width=500px></figure></p><p>所以并没有发生合并，但为什么渲染树生成后就变成了合并后的结果呢？因为 W3C 中 <a href=https://www.w3.org/TR/WD-CSS2-971104/cascade.html>对于级联的规定</a> ，注意看第 5 条：</p><blockquote><p>Conflicting rules are intrinsic to the CSS mechanism. To find the value for an element/property combination, user agents must apply the following algorithm:</p><ol><li>Find all declarations that apply to the element/property in question. Declarations apply if the associated selector matches the element in question. If no declarations apply, terminate the algorithm.</li><li>Sort the declarations by explicit weight: declarations marked &lsquo;!important&rsquo; carry more weight than unmarked (normal) declarations. See the section on &lsquo;important&rsquo; rules for more information.</li><li>Sort by origin: the author&rsquo;s style sheets override the reader&rsquo;s style sheet which override the UA&rsquo;s default values. An imported style sheet has the same origin as the style sheet from which it is imported.</li><li>Sort by specificity of selector: more specific selectors will override more general ones. The definition and calculation of specificity is object-language dependent. Pseudo-elements and pseudo-classes are counted as normal elements and classes, respectively.</li><li>Sort by order specified: if two rules have the same weight, the latter specified wins. Rules in imported style sheets are considered to be before any rules in the style sheet itself.</li></ol></blockquote><p>那浏览器是怎么实现的呢？怎么在生成渲染树的时候将这个规则达成的呢？明明是在 DOM 中后声明的 classA 啊怎么没有覆盖前面的 classB 呢？
<img src="https://web-dev.imgix.net/image/C47gYyWYVMMhDmtYSLOWazuyePF2/b6Z2Gu6UD1x1imOu1tJV.png?auto=format&w=800" alt=renderPage.png></p><p>可能的实现如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#75715e>// 步骤1 构造 CSSOM 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cssom</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>classA</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>  	<span style=color:#a6e22e>color</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;red&#39;</span>
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>classB</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>  	<span style=color:#a6e22e>color</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;yellow&#39;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 步骤2 在构造 renderTree 时从 DOM 节点上找到 classList 再从 CSS tree(或者 map) 上获取到声明值
</span></span></span><span style=display:flex><span><span style=color:#75715e>// 再计算出 computedStyle
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>result</span> <span style=color:#f92672>=</span> Object.<span style=color:#a6e22e>keys</span>(<span style=color:#a6e22e>cssom</span>).<span style=color:#a6e22e>filter</span>(<span style=color:#a6e22e>x</span> =&gt; [<span style=color:#e6db74>&#39;classB&#39;</span>, <span style=color:#e6db74>&#39;classA&#39;</span>].<span style=color:#a6e22e>includes</span>(<span style=color:#a6e22e>x</span>)).<span style=color:#a6e22e>reduce</span>((<span style=color:#a6e22e>result</span>, <span style=color:#a6e22e>item</span>) =&gt; {
</span></span><span style=display:flex><span> <span style=color:#66d9ef>return</span> {
</span></span><span style=display:flex><span>   ...<span style=color:#a6e22e>result</span>,
</span></span><span style=display:flex><span>   ...<span style=color:#a6e22e>cssom</span>[<span style=color:#a6e22e>item</span>]
</span></span><span style=display:flex><span> }
</span></span><span style=display:flex><span>}, {})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 结果：array + map = result 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>result</span>)
</span></span><span style=display:flex><span><span style=color:#75715e>// VM101:17 {color: &#39;yellow&#39;}
</span></span></span></code></pre></div><figure><img src=chromium.jpeg alt=chromium width=500px></figure><p>注意以上发生在 Blink 的 style 内联过程在实际情况中必然更复杂，以上只是简化理解的伪代码，但理解到这里我们的问题再结合下面这几个推荐阅读就了然了：</p><ol><li><a href=https://medium.com/jspoint/how-the-browser-renders-a-web-page-dom-cssom-and-rendering-df10531c9969>https://medium.com/jspoint/how-the-browser-renders-a-web-page-dom-cssom-and-rendering-df10531c9969</a></li><li><a href=https://developer.mozilla.org/en-US/docs/Web/Performance/How_browsers_work>https://developer.mozilla.org/en-US/docs/Web/Performance/How_browsers_work</a></li><li><a href=https://web.dev/critical-rendering-path-render-tree-construction/>https://web.dev/critical-rendering-path-render-tree-construction/</a></li></ol></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>chaofeis</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2022-04-07</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/development/>Development</a>
<a href=/tags/css/>css</a></div><nav class=post-nav><a class=prev href=/post/inspect-hover-element/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">浏览器调试 hover 后展示元素的技巧</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/about-movies/><span class="next-text nav-default">不会娱乐是蠢才</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:chaofeis@email.com class="iconfont icon-email" title=email></a>
<a href=https://twitter.com/chaofeis class="iconfont icon-twitter" title=twitter></a>
<a href=https://github.com/chafel class="iconfont icon-github" title=github></a>
<a href=https://weibo.com/1825990963/profile class="iconfont icon-weibo" title=weibo></a>
<a href=https://www.douban.com/people/chafel/ class="iconfont icon-douban" title=douban></a>
<a href=https://www.instagram.com/sunchaofei/ class="iconfont icon-instagram" title=instagram></a>
<a href=https://space.bilibili.com/892261 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://chaofei.tech/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>chaofeis</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>